{
  "ConnectionStrings": {
    "DefaultConnection": "Server=tcp:chithang.database.windows.net,1433;Database=adidasshop;User ID=chithang@chithang;Password=abc@1234;Trusted_Connection=False;Encrypt=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
